# CUBE-gestion-stocks-Csharp

./: .gitignore  README.md  database.sql
.github/workflows/: dotnet.yml
client/: MainWindow.cs  Program.cs
server/: .editorconfig  Directory.Build.props  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  server.csproj  server.sln
server/.config/: dotnet-tools.json
server/.github/: dependabot.yml
server/.github/workflows/: build.yml
server/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
server/Controllers/: UserControler.cs  UsersController.cs  WeatherForecastController.cs
server/Entities/: Adresse.cs  Article.cs  ArticleJoinCommande.cs  ArticleJoinFournisseur.cs  Client.cs  Commande.cs  Fournisseur.cs  HistJoinCom.cs  Salarie.cs  User.cs
server/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  cubestocksContext.cs
server/Migrations/: 20211110102453_InitialCreate.Designer.cs  20211110102453_InitialCreate.cs  cubestocksContextModelSnapshot.cs
server/Migrations/SqlServerMigrations/: 20210521001453_InitialCreate.Designer.cs  20210521001453_InitialCreate.cs  DataContextModelSnapshot.cs
server/Models/: User.cs
server/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
server/Properties/: launchSettings.json
server/Services/: UserService.cs
server/Source/server/: ApplicationBuilderExtensions.cs  AssemblyInformation.cs  ConfigureSwaggerOptions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  MvcBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  appsettings.json  server.csproj
server/Source/server/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
server/Source/server/Constants/: ApiVersionName.cs  CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs  EnvironmentName.cs
server/Source/server/Controllers/: CarsController.cs
server/Source/server/Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs
server/Source/server/Models/: Car.cs
server/Source/server/OperationFilters/: ApiVersionOperationFilter.cs
server/Source/server/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
server/Source/server/Properties/: launchSettings.json
server/Source/server/Repositories/: CarRepository.cs  EnumerableExtensions.cs  ICarRepository.cs
server/Source/server/Services/: ClockService.cs  IClockService.cs
server/Source/server/ViewModels/: Car.cs  Connection.cs  PageInfo.cs  PageOptions.cs  SaveCar.cs
server/Tests/server.IntegrationTest/: CustomWebApplicationFactory.cs  HealthCheckTest.cs  server.IntegrationTest.csproj
server/Tests/server.IntegrationTest/Controllers/: CarsControllerTest.cs
